Example script
------------------
import time

def calc_square(numbers):
    start = time.time()
    result = []
    for number in numbers:
        result.append(number*number)
    end = time.time()
    print("calc_square took " + str(end-start)*1000) + "mili seconds")  
    return result

def calc_cube(numbers):
    start = time.time()
    result=[]
    for number in numbers:
        retuls.append(number*number*number)
    end = time.time()
    print("calc_cube took " + str(end-start)*1000) + "mili seconds")
    return result


array = range(1,100000)
out_square = calc_square(array)
out_cube = calc_cube(array)



Decorators
-------------------
what is the need of decorator
1) decorator helps to remove code duplication
2) cluttering main logic of the function with additional functionility 
   (time in the above example)

NOTE:
Functions are first class objects in python. i.e, they can be
treated just line any other variable and you can pass them as
argument to another function or even return them as a return 
value.

revised code using decorator
==============================

import time
def time_it(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(func.__name__ + " took " + str((end-start)*1000) + "mili sec")
        return result
    return wrapper

@time_it
def calc_square(numbers):
    result = []
    for number in numbers:
        result.append(number*number)
    return result

@time_it
def calc_cube(numbers):
    result=[]
    for number in numbers:
        retuls.append(number*number*number)
    return result


array = range(1,100000)
out_square = calc_square(array)
out_cube = calc_cube(array)

