python
>>>a=["hi","there","how","you","doing"]
>>>for i in a:
       print(i)

it will print each word one by one 
by iterating through loop
>>>dir(a)
will show all the available methods of a
along with __iter__ method
>>>itr=iter(a)
itr will become a list iterator object
>>>next(itr)
will print "hi"
>>>next(itr)
'there'
keep on using next(itr), it will raise
StopIteration exception, one the list is 
exhausted.
when we iterate a for loop, internally it works like
this, by calling __next__ method
test iterating through list, tuple, dictionary and file.

Iterating revers
>>>itr=reversed(a)
>>>next(itr)
'doing'
>>>next(itr) 
'you'

Example of RemoteContro() class

class RemoteControl():
    def __init__(self):
        self.channels = ["HBO","CNN","STAR","ESPN"]
        self.index = -1

    def __iter__(self):
        return self

    def __next__(self):
        self.index += 1
        if self.index == len(self.channels):
            raise StopIteration
        return self.channels[self.index]

r=RemoteControl()
itr=iter(r)
print(next(itr))
print(next(itr))



