Multi-treading note

Multi-tasking
difference between multi-tasking and 
Multi-treading

script without using multi-treading
===================================
import time

def calc_square(numbers):
    print("calculate square ")
    for n in numbers:
        time.sleep(0.2)     # when it is waiting here, the CPU is idle, that time can be utilized
        print('square :',n*n)

def calc_cube(numbers):     # when it is waiting here, the CPU is idle, that time can be utilized
    print("calculate cube ")
    for n in numbers:
        time.sleep(0.2)    
        print('cube : ',n*n*n)

arr=[2,3,8,9]

t = time.time()
calc_square(arr)
calc_cube(arr)

print(" done in ",time.time() - t)

===============================

Multi-treading is used to utilize idle time 
python
>>>import threading
>>>dir(threading)
>>>help(threading.Thread)


Script with multi-threading
-------------------------------------
script without using multi-treading
===================================
import time
import threading

def calc_square(numbers):
    print("calculate square ")
    for n in numbers:
        time.sleep(0.2)     # when it is waiting here, the CPU is idle, that time can be utilized
        print('square :',n*n)

def calc_cube(numbers):     # when it is waiting here, the CPU is idle, that time can be utilized
    print("calculate cube ")
    for n in numbers:
        time.sleep(0.2)    
        print('cube : ',n*n*n)

arr=[2,3,8,9]

t = time.time()

t1=threading.Thread(target=calc_square, args(arr,))
t2=threading.Thread(target=calc_cube, args(arr,))

t1.start()
t2.start()

t1.join()     # waits until sqare is done
t2.join()     # waits until cube is done


print(" done in ",time.time() - t)
