[root@centos-devops ~]# systemctl status mysqld
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Sun 2019-08-25 20:19:22 IST; 21s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 14392 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 14426 (mysqld)
   Status: "Server is operational"
    Tasks: 39
   Memory: 453.7M
   CGroup: /system.slice/mysqld.service
           └─14426 /usr/sbin/mysqld

Aug 25 20:19:15 centos-devops systemd[1]: Starting MySQL Server...
Aug 25 20:19:22 centos-devops systemd[1]: Started MySQL Server.
Aug 25 20:19:22 centos-devops mysqld[14426]: 2019-08-25T14:49:20.537822Z 0 [System] [MY-010116] [Server] ...4426
Aug 25 20:19:22 centos-devops mysqld[14426]: 2019-08-25T14:49:22.471219Z 0 [Warning] [MY-010068] [Server]...ned.
Aug 25 20:19:22 centos-devops mysqld[14426]: 2019-08-25T14:49:22.549684Z 0 [System] [MY-010931] [Server] ...GPL.
Aug 25 20:19:22 centos-devops mysqld[14426]: 2019-08-25T14:49:22.676381Z 0 [System] [MY-011323] [Server] ...3060
Hint: Some lines were ellipsized, use -l to show in full.
[root@centos-devops ~]# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| component                 |
| db                        |
| default_roles             |
| engine_cost               |
| func                      |
| general_log               |
| global_grants             |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| password_history          |
| plugin                    |
| procs_priv                |
| proxies_priv              |
| role_edges                |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
33 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| TESTDB             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use TESTDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

NOTE: employee table must be created in TESTDB database with appropriate attributes


Database changed
mysql> show tables;
+------------------+
| Tables_in_TESTDB |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)


Granting privileges to testuser

mysql> select * from employee;
Empty set (0.12 sec)

mysql> grant select on TESTDB.employee to 'testuser'@'localhost';
Query OK, 0 rows affected (0.33 sec)

mysql> grant UPDATE, DELETE  on TESTDB.employee to 'testuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> grant CREATE, DROP  on TESTDB to 'testuser'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> 


[root@centos-devops python-script]# mysql -u testuser -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.17 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


NOTE: TESTDB database should be created before you try to use it.
------------------------------------------------------------------

mysql> use TESTDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_TESTDB |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> select * from employee
    -> ;
Empty set (0.00 sec)

mysql> 

[root@centos-devops python-script]# mysql -u testuser -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.17 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use TESTDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_TESTDB |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> select * from employee
    -> ;
Empty set (0.00 sec)

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

NOTE: if you are not able to connect database with testuser, you may have to alter password
---------------------------------------------------------------------------------------------

Database changed
mysql> alter user 'testuser'@'localhost' identified with mysql_native_password by 'Ruby_123';
Query OK, 0 rows affected (0.40 sec)

mysql> exit
Bye
[root@centos-devops python-script]# mysql -u testuser -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.17 MySQL Community Server - GPL

>>> import MySQLdb as mysqldb
>>> db = mysqldb.connect("localhost","testuser","Ruby_123","TESTDB")
>>> cursor=db.cursor()
>>> cursor.execute("SELECT VERSION()")
1L
>>> data=cursor.fetchone()
>>> print "Database version : %s " % data
Database version : 8.0.17 
>>> db.close()

