Python - Level 1 and Level 2
Day 5
Date: 23/08/2019
===================================================
Today's topics
1) File handling
2) Exception handling 
3) Opject oriented programming - Class and instance

File handling
1) Text file
    - Plain text 
    - delimited text 

 File opening modes - use write, read, append, read+append
 File parameters - fd.name, fd.close, fd.mode
 Functions - open(), close(), read(), write()

 readline() - reads single line at a time
 seek() - it is used to position the file pointer to a specific place 
          using either of references from beginning/current/end of file

 tell() - it will return the current pointer position

 Exception handling
 -------------------
 read file but the file is not present
 fd=open("myfile.txt","r")
 a=3
 b=0
 c=a/b
 
 









