Python - L1 & L2
Day: 4
Date: 20-11-2019
-------------------------
y'days 

Function => module => package

Today's topics
1) using command line argument
2) Text file handling - high level and low-level
3) Exception handling
4) Object oriented Python

ways to get input to variables
1) direct assignment
   a=20
   b="Hello"
2) input function
   a=int(input("   "))
3) by reading a file
4) using command line arguments

[0][1][2][3] 

in C
main(int argc, char *argv[])

in python - argv

python can handle text file
delimited text file
various kind of database files
xml, json

awk to write dml in delimited text file
3GLs - COBOL - database - closed 
4GL - RDMS -> ORDBMS 


file descriptor

w - create text file
w+ - create and append
r
rb
wb
a

exception?

try:

except

finally

else

from Diptendu Banerjee to everyone:
Good afternoon Everyone
from palanivel somanathan to everyone:
Good afternoon
from Diptendu Banerjee to everyone:
Lets wait for few more minutes
from palanivel somanathan to everyone:
ok
from Subhashree Kar to everyone:
yes
from palanivel somanathan to everyone:
question:so the OS module functions considers current directory for all the filenames passed as argument?
from palanivel somanathan to everyone:
okay
from Diptendu Banerjee to everyone:
understood ?
from palanivel somanathan to everyone:
yes
from rsbendram to everyone:
s
from priyadarshini ramadoss to everyone:
s
from Diptendu Banerjee to everyone:
we'll conclude the session now. 
from Diptendu Banerjee to everyone:
go throught the docs, recording and sample scripts I uploaded 
from Diptendu Banerjee to everyone:
see you tomorrow
from Diptendu Banerjee to everyone:
thanks for joining











 
 

