from Diptendu Banerjee to everyone:
good afeternoon everyone
from Sridhar to everyone:
Good Afternoon
from Palanivel.69@wipro.com to everyone:
Yes
from Subhashree to everyone:
Yes
from rsbendram to everyone:
ya.. I can able to..
from rsbendram to everyone:
thx
from Diptendu Banerjee to everyone:
got it?
from Diptendu Banerjee to everyone:
I'm done with dicsussion
from Diptendu Banerjee to everyone:
go through the recording now
from Anjali to everyone:
Thank you Diptendu
from Diptendu Banerjee to everyone:
I've shared in MS-Team
from palanivel somanathan to everyone:
okay
from rsbendram to everyone:
shall we disconnect from call or we need to wait here... ??
from Diptendu Banerjee to everyone:
if you want to go through the recorded session, and go out of this session then fine with me. But I'll be there if anybody has any doubt to clarify
from rsbendram to everyone:
sure.. thx
from Asif (privately):
Hi Diptendu, Could you please approve the access request for the share point
from Diptendu Banerjee to everyone:
sure Asif
from Diptendu Banerjee to everyone:
let me check whether I got that mail
from Asif (privately):
Thanks you.
from Diptendu Banerjee to everyone:
Asif, check it now
from Asif to everyone:
Its working now. Thank you
from Samarath Aeron (privately):
Hi Diptendu,

can you please grant permission for the recording to the following id

samarath.aeron@wipro.com
from Diptendu Banerjee to everyone:
done
from Diptendu Banerjee to everyone:
check it Samarath
from Samarath Aeron to everyone:
it's working. thanks
from Diptendu Banerjee to everyone:
any question guys !!
from Diptendu Banerjee to everyone:
fine then
from Diptendu Banerjee to everyone:
see you tomorrow
from Diptendu Banerjee to everyone:
same time
from Diptendu Banerjee to everyone:
thanks for joining
from Diptendu Banerjee to everyone:
go through those recording
from Diptendu Banerjee to everyone:
and do some hands-on