from akhila to everyone:
good afternoon
from Anjali to everyone:
Yes
from Sridhar to everyone:
Yes
from Diptendu Banerjee to everyone:
https://teams.microsoft.com/l/team/19%3a9a7174b118d744f5bb7f8b8bd34358a8%40thread.skype/conversations?groupId=934497e3-e81a-4739-93f5-3918a7573190&tenantId=258ac4e4-146a-411e-9dc8-79a9e12fd6da
from Diptendu Banerjee to everyone:
any question on ToC?
from Priyadarshini Ramadoss (privately):
Will there be topic to cover
from Priyadarshini Ramadoss (privately):
py spark
from Priyadarshini Ramadoss (privately):
concepts
from rsbendram to everyone:
are we discussing like how to process serial file and mfs files?
from rsbendram to everyone:
relating to abinitio..
from Priyadarshini Ramadoss (privately):
Will there be py spark concepts like map , flatmapp , rdd and dataframe ?
from sridhar kidambi to everyone:
datastructures in Python? and any ORM for Database interaction?
from Priyadarshini Ramadoss (privately):
datatypes  like , list , tuple , dictionary ?
from Rakesh Kumar to everyone:
Will you be discussing partitioning of a file?
from Antony (privately):
Could you post the link in the chat once again please? 
from Diptendu Banerjee to everyone:
https://teams.microsoft.com/l/team/19%3a9a7174b118d744f5bb7f8b8bd34358a8%40thread.skype/conversations?groupId=934497e3-e81a-4739-93f5-3918a7573190&tenantId=258ac4e4-146a-411e-9dc8-79a9e12fd6da
from Priyadarshini Ramadoss (privately):
it shows , i am not in any team, can you please add me the this team
from Priyadarshini Ramadoss (privately):
i cliecked
from Priyadarshini Ramadoss (privately):
clicked
from Priyadarshini Ramadoss (privately):
yes
from Subhashree kar to everyone:
I have clicked but not shown
from Diptendu Banerjee to everyone:
https://teams.microsoft.com/l/team/19%3a9a7174b118d744f5bb7f8b8bd34358a8%40thread.skype/conversations?groupId=934497e3-e81a-4739-93f5-3918a7573190&tenantId=258ac4e4-146a-411e-9dc8-79a9e12fd6da
from rsbendram to everyone:
could you pls forward this link to email so we can click after this session.... right now we are on mobile... is it possible from mobile??
from Priyadarshini Ramadoss (privately):
clicked the link
from rsbendram to everyone:
sure
from rsbendram to everyone:
srinivas. bendram@wipro.com
from Rakesh Kumar to everyone:
rakesh.kumar81@wipro.com
from Subhashree kar to everyone:
subhashree.kar2@wipro.com
from Priyadarshini Ramadoss (privately):
priyadarshini.ramadoss@wipro.com
from Margaret to everyone:
mary.margaret@wipro.com
from Antony (privately):
antony.r14@wipro.com
from rsbendram to everyone:
srinivas.bendram@wipro.com
from Sridhar to everyone:
sridharan.sekar@wipro.com
from Nivetha to everyone:
nivetha.kumar@wipro.com
from palanivel somanathan to everyone:
palanivel.69@wipro.com
from S P Ganeshkumar to everyone:
ganesh.kumar29@wipro.com
from Antony (privately):
indira.kothapalli@wipro.com
from Kaarthika to everyone:
kaarthika.thirunavukkarasu@wipro.com
from yuvrani to everyone:
yuvrani.kamalakannan@wipro.com
from Bresly to everyone:
bresly.r78@wipro.com
from Shruthi to everyone:
shruthi.viswanathan@wipro.com
from Anjali to everyone:
Anjali.mishra1@wipro.com
from Sandeep Kushwaha to everyone:
sandeep.97@wipro.com
from Priyadarshini Ramadoss (privately):
files tab is empty
from Priyadarshini Ramadoss (privately):
ok
from Diptendu Banerjee to everyone:
can you heaer me?
from rsbendram to everyone:
s
from Diptendu Banerjee to everyone:
and see my desktop
from Priyadarshini Ramadoss (privately):
not now
from Priyadarshini Ramadoss (privately):
yes
from rsbendram to everyone:
s
from Priyadarshini Ramadoss (privately):
can hear now
from Shruthi (privately):
assumes to run the file in bash
from Sandeep Kushwaha to everyone:
python hello.py?
from palanivel somanathan to everyone:
path variable?
from Priyadarshini Ramadoss (privately):
voice is breaking
from sridhar kidambi to everyone:
nope
from palanivel somanathan to everyone:
clear for me
from Priyadarshini Ramadoss (privately):
ok
from Diptendu Banerjee to everyone:
https://wiprocon.webex.com/wiprocon/lsr.php?RCID=f207c0669b51d919d95a90727bc6ab1a
from Priyadarshini Ramadoss (privately):
able to download
from Priyadarshini Ramadoss (privately):
 Python - Level 1&2-20191105 0239-1
from Diptendu Banerjee to everyone:
https://wiprocon.webex.com/wiprocon/lsr.php?RCID=ddebf779b61ee5c63776e0e3e90489f0
are you able to access the links I pasted?
from Diptendu Banerjee to everyone:
able to download?
from Rakesh Kumar to everyone:
Yup I�m able to download it
from Diptendu Banerjee to everyone:
fine, go through
from palanivel somanathan to everyone:
yes
from palanivel somanathan to everyone:
tried with palanivel.69@wipro.com, says 'the user id doesnot exist"
from Diptendu Banerjee to everyone:
now, I've tried to add again, but it says member already exists
from palanivel somanathan to everyone:
able to connect with adid
from Diptendu Banerjee to everyone:
okay, alternatively, I can provide the sharepoint link too, you may try that
from Diptendu Banerjee to everyone:
https://wipro365.sharepoint.com/sites/Python-L1andL2-15-11-2019/Shared%20Documents/General