from Diptendu Banerjee to everyone:
good afternoon everyone
from Subhashree to everyone:
Good afternoon
from palanivel somanathan to everyone:
Good Afternoon
from palanivel somanathan to everyone:
yes
from Subhashree to everyone:
Yes
from Sridhar to everyone:
Yes
from Diptendu Banerjee to everyone:
understood?
from priyadarshini ramadoss to everyone:
yes
from Rakesh Kumar to everyone:
yes
from priyadarshini ramadoss (privately):
non void
from Sridhar to everyone:
non-void
from Diptendu Banerjee to everyone:
got it?
from Sridhar to everyone:
yes
from Palanivel.69@wipro.com to everyone:
__init
from Palanivel.69@wipro.com to everyone:
__init
from Diptendu Banerjee to everyone:
I hope all of you have access to that MS-Team, if not, the link is provided below once again:
from Diptendu Banerjee to everyone:
https://teams.microsoft.com/l/team/19%3a9a7174b118d744f5bb7f8b8bd34358a8%40thread.skype/conversations?groupId=934497e3-e81a-4739-93f5-3918a7573190&tenantId=258ac4e4-146a-411e-9dc8-79a9e12fd6da
from Diptendu Banerjee to everyone:
Guys, I've uploaded some PDF files and script sample on the topics we have discussed and shared the session recording, day 1 to day 3 in MS-Team
from Diptendu Banerjee to everyone:
please go through the documents and recording and do some hands-on
from Diptendu Banerjee to everyone:
we can conclude the session now
from Diptendu Banerjee to everyone:
see you tomorrow