Python - Level 1&2
Day - 2
Date: 18-11-2019
=====================
v2
------------
input()
raw_input()
print "     "

v3
-----------
input
print()

formatted output

%d   - int
%f   - float
%u
%s   - string

area        7 shapes        package - gm
circum

App <= packages <= modules <= functions

re-usability 


function 
1) built-in 
2) user-defined
3) anonymous

function may be of two types 
1) void - doesn't return any value
2) non-void - returns values

function may be of two types
1) call by value    - where the function argument is copied to function parameter
2) call by reference - where the address of function argument is copied to function 
                       parameter

sum(a,b)
  print a+b


x=5
y=6
sum(x,y)


       c
   a [10]  b














