Python - Level 1 & 2
Day - 5
Date: 22-11-2019
========================
Today's topic
Object oriented Python

C - Top down approact -> focus on Algorithm

class Stud
{
  name[30];
  age;
   dob[10];
}

structure stud s
s

s.name="Sachin"
s.age=21
s.dob="10-12-78"

a=20
_a=20
__a=20

main() 

funct1(int x)
{
   return x*x
}


C++, Java -> buttom up approach -> focus goes on data

Object <- Class
Class is a Template
   data member
   member function / methods

private
public
protected

python class variables are present in all the objects
instance variables are present only on that instance whre it is declared

constructor

emp1 [     ] - self

emp2 [     ]

every method's first/only parameter must be self
but self is not a reserve word, hence we can use any word.


this pointer  in C++ there this is a key word
self carries the same kind of meaning but self is not a reserve word

till now we used instance variables

Destructor

Wipro              40 attributes common
  - WT  - 15 add-on
  - WI  - 10 add-on
  - WBPS - 12 add-on
  
class Wiproemp:     - Parent
      a1
     
      a40
      method1
  
      method5      



class WiproTech(Wiproemp):   - Child class
      __init__(55)


wt1=WiproTech("


Proj1    Proj2

pe1(proj1,proj2)

employee - 40
contractemp
project
fixedemp

emplyee  Parent
project  Parent

class contract(emplyee, project):
      def __init__
      
oracle, ms-sql, mysql, db2
odbc, jdbc
FQDN/IP address
Port number
DBname
userid/passwd






