Python - Level 1&2
Day - 2
Date: 06-11-2019
-----------------------------

Today's topics
1) Data types in Python
2) Conditional statements
3) Loops - while, for...



 C:\Windows\system32\config\systemprofile\AppData\Local\Programs\Python\Python37
 c:\>path=%path%;C:\Windows\system32\config\systemprofile\AppData\Local\Programs\Python\Python37

python

 in linux or unix system variables are written in CAPS
 /usr/bin/python

 PATH=$PATH:/usr/bin/python
 /root
 /home/user1
 in home directory of user .bash_profile (RHEL,Fedora,CenOS)
                           .profile (ubuntu)

 vi .bash_profile add path in the PATH variable
 log out and log in 

  in Unix or Linux environment when we write a script which is not the default
  shell script, we need to declare "shebang" on top of the script, on the very first
  line
  #!/usr/bin/python
  #!/usr/bin/ruby

  a=20
  b=20
 
  a[20]    b[20]

  a=20
  b=20
         a[20]b
  a label
  b label

  object is the collection of properties and methods
  methods are the function to handle property
  
  Array or list is accessed and data is stored in order
  but dictionary data is stored as the the index is created 
  internally, using the keys defined in the dictionary the index is
  created, hence, we need to access the values with the reference
  of the keys not by the subscript numbers like array or list.
  

  while
  until
  for 
  goto
  continue

  

  
  

  
 

 
 
 