Python - Level 1 & 2
Date:05-10-2019
Day - 1
----------------------
TOC
1) Record the session and share through sharepoint
2) all the other docs, pdf, notes will be shred through sharepoint

Post and during training
1) 70% attend
2) 70% Quiz - 20 questions
3) Hands-on assignment on TopGear

Scripting for Automation
1) MS-DOS/Windows - batch file, command file, windows - PowerShell (Framework)
2) Unix and Linux - shell scripting (bash, csh, ksh, sh) - AIX, Solaris, HP, Linux - Redhat,ubuntu, centos, debian, opensuse

where scripting is used
1) Automation of System Administration
2) Automation of Database Administration
3) Automation of App lifecycle management - Build, Deploy, QA, Release, Test
4) Automation for Monitoring
As Perl, Python

Programming languages
0) C++
1) Java
2) C#
3) Python  

Script vs Language
Scripts are interpreted -  
Programming language are Compiled - class, .obj->.exe, a.out

Python - interpreted
python modules - .pyc 

Interperter of python is interactive 
Python scripts or programs are stored in .py file

Python 2.7 - 2 major version 7 minor version
3.x and 2.x - 3.6

python.org
mywipro.wipro.com => myrequests => IT services => Software requisition
python

Pypi - Python Package Index
Python on Windows and Python on Linux
Python is not packaged with Windows OS - need to install
Linux - CenOS, RHEL, SuSe - Python Available - need to select

python V3 vs V2
1) print - is a statement is v2 and a function is v3
2) input 
     input and raw_input are the input function in v2 for number and string           respectively
     input is the only function for input in v3
3) The default data type in v3 is 'str', but the default data type of v2 is based on
   whether input() or raw_input() function is used.


Python interactive interpreter
c:\>python  ($ or # on linux)python
license()
help()
copyright
credits

help() => keywords
help("keywords")
namespace is the memory area
module is the collection of functions - to load a module, import command is used

python is by default object oriented, all the data types are objects
based on the user's input or the value of a variable, python is able to
understand the data type


Configuration management tool - Ansible modules are developed in python
                                Puppet modules are developed in Ruby

Input facilities
1) direct assignment
   a=20
2) using input statement
   a=input("enter anything")
3) reading from a file
4) getting input as command line arguments
   























 








