Python - Level 1&2
Day - 6
Date - 12-11-2019
=============================================
Today's topics:
1) Data Encapsulation - inheritance continues
2) Destructor
3) Connecting and Using Database
4) Regular Expression
5) Multi threading 

4th Nov session was cancelled 
hence we have to extend one day 
finishing day of the session will be 13th Nov
by 14th Nov you must have to take up the online
Assessment/QuiZ on ITMS
I'll provide the link
I'll provide WebEx link of 13th.
13th session will start at 9:00 AM.

in python we don't have any keyword like other languages as private, protected
and public

Name       Notation          Behaviour
varname    Public            Can be accessed from inside and outside
_varname   Protected         Like a public member, but they shouldn't be accessd
                             from outside
__varname  Private           Can't be seen and accessed from outside


Database program or Script
Server - mysql ce server
Client - mysql ce client

python script to connect database
hostname/ipaddress and port
database name
userid
password

ipaddress/fqdb plus 1521  db2 5000



pysicalfiles  => Tablespace => table
disk

[db buffer] commit => [pysicalfiles]

Regular expression or Regex
re

re.compile("test")
po=re.compile("test")

group() - return the matched string
start() - return the starting position of math
end() - rutn the end position of math
span() - retun(start,end) position

to find fall matches
findall()
finditer()

special escape sequences
\d  - matches any decimal characters [0-9]
\D  - matches non-decimal characters [^0-9]
\s  - matches whitespace [tab,newline,verticaltab,CR] \t,\n,\v
\S  - mathces non-whitespace
w   - matches alpha-numeric
W   - non-alphanumeric

meta characters
"." - matches any character other than the newline
[]  - used to specify a character class, a set from which you'd like to match
      number can be specified individual - [123abc] or using range [a-z]
'+' - the preceding character or the class can occur 1 or more times
'*' - the preceding character or class can occur one or more times
'?' - the preceding character can occur 0 to one(1)








