Python - Level 1&2
Day - 5
Date: 11-11-2019
====================
Today's topics

1) Exception handling
2) Object Oriented Programming in Python



finally vs else
fineally block is executed whether or not exception is raised
else block is executed only when there is no exception


Object Oriented Programming in Python

top-down - C
bottom-up - C++, Java
Main component of OOPs object
instance of a class is called object
Hard-Disk - IDE, SATA, SCSI

Class is the template  - private in natrure, public methods to use the data
 1) data-member
 2) member-functions (methods)

C - Structure - public in nature
     data-member
    Struct Employee
     {
      char *[20] ename
      int age
     }
 Emplyee e
 
 e.ename="Sunil John"
 e.age=34

There are two types of default functions in a class
1) Constructor - whenever an object is initiated a constructor is invoked
2) Destructor - whenever an object is cleaned/deleted from memory destructor is invoked

__init__()

self if not a reserved word


public
private
protected

default calss methods
hasattr - whether the attribute is present
getattr - will access the value of attribute
setattr - will update the value of attribute
delattr - will remove the attribute


Inheritance - 

wipro -> WT  WBPS WI
Employee
30 attributes

WT -> 5   - Projectcode
WBPS - 7
WI - 6

Base class => child class

multiple inheritance - when once child has multiple parents
multi-level inheritance - when there is grand prent -> parent -> child relation



        




















