Python - Level1 & 2
Day - 4
Date: 08-11-2019
--------------------------
Today's topics:
1) Creating and using Package
2) Command line arguments 
3) File handling
4) Exception handling


function => module => Package

PYTHONPATH or add.path in the code
modules => 

directory/foldar => mypkg
every package needs a package constructor __init__.py
in package constructor file we need import all the modules
we may keep all the modules in the same direcotry or the path of
package must be declared either using PYTHONPATH or in the __init__.py
file

in case of nested package
gpkg (directory)
 __init__.py  -> import child packages
  circle (directory)
    __init__.py -> import modules
  square
    __init__.py -> import modules
  triangle
    __init__.py -> import modules


gpkg\circle
    \square
    \triangle

Enter some arguments to a script from command line, the arguments may be of number, string or alphanumeric. Sum up the number arguments only and display.

File handling
---------------
Text file handling
1) simple text file
2) Delimited text file

md   mkdir
copy cp












