Python - L1 & 2
Day - 7
Date: 13-11-2019
======================================
Today's topics:
1) Multi Threading
2) iterator and Generator
3) Decorator 
4) Python Quiz
5) will share link of TopGear Hands-on

Multi threading

IBM PC-DOS
MS-DOS

unix - multi-user and multi-tasking
page in
page out

every process has got a name space - memory area dedicated for a process
main thread - every child thread will be started from the main thread
and once the child thread is completed it will join main thread

yield - At a glance, the yield statement is used to define generators and 
        replacing the return of a function to provide a result to its caller 
        without destroying local variables. Unlike functions where on each
        call it starts with new set of variables, a generator will resume the
        execution where it was left off. 


Decorator
Decorator is used to
1) remove code duplications
2) focus on main logic of any specific funtion

python functions are first class object, becasue we can pass a function as
an another function argument and we can return a function like any other 
retun value










