ramya.r49@wipro.com
praveen.yadam@wipro.com
venkatesh.pagadala@wipro.com
ashish.nahar@wipro.com
piyush.wankhede@wipro.com
sivasakthi.murugan@wipro.com
anand.abhishek@wipro.com
mani.bansal1@wipro.com
tamilselvi.r59@wipro.com
kumar.gaurav39@wipro.com
khishore.selvanathan@wipro.com
nisha.bakthavatchalam@wipro.com
gopal.s43@wipro.com
pawan.kumar97@wipro.com
kumari.shyama1@wipro.com
divya.srivastava4@wipro.com
yuvrani.kamalakannan@wipro.com
krishnaveni.55@wipro.com
prakash.murugesan3@wipro.com
mihira.chandra@wipro.com
kumar.gaurav36@wipro.com
pawan.kumar100@wipro.com
samriti.dogra@wipro.com
nivetha.kumar@wipro.com
mallikarjun.aralimarad@wipro.com
ghanashyama.60@wipro.com
