Python Generator note
------------------------
standard
---------
def square_numbers(nums):
    result = []
    for i in nums:
        retult.append(i*i)
    return result

my_nums = square_numbers([1,2,3,4,5])

print(my_nums)

using generator
----------------
Generator doesn't store the entire content in the memory
using next printing one item at a time

def square_numbers(nums):
    for i in nums:
        yield(i*i)
   

my_nums = square_numbers([1,2,3,4,5])

print(next(my_nums))
print(next(my_nums))
print(next(my_nums))
print(next(my_nums))
print(next(my_nums))

OR
for loop can be used as:
------------------------

def square_numbers(nums):
    for i in nums:
        yield(i*i)
   

my_nums = square_numbers([1,2,3,4,5])

for num in my_nums:
    print(num)


using list comprehension
------------------------------------

my_nums = [x*x for x in [1,2,3,4,5]]


for num in my_nums:
    print(num)







